# Whisper

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/da_chelimo/generate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/da_chelimo/whisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da_chelimo/generate/: App.kt  MainActivity.kt
app/src/main/java/com/da_chelimo/generate/core/data/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/da_chelimo/generate/core/presentation/ui/: Navigation.kt
app/src/main/java/com/da_chelimo/generate/core/utils/: Resource.kt
app/src/main/java/com/da_chelimo/whisper/: App.kt  MainActivity.kt
app/src/main/java/com/da_chelimo/whisper/auth/repo/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/auth/ui/: VerifyState.kt
app/src/main/java/com/da_chelimo/whisper/auth/ui/components/: CodeField.kt  Loading.kt  OTPTextField.kt
app/src/main/java/com/da_chelimo/whisper/auth/ui/screens/: TaskState.kt  WelcomeScreen.kt
app/src/main/java/com/da_chelimo/whisper/calls/ui/screens/: CallsScreen.kt
app/src/main/java/com/da_chelimo/whisper/chats/actual_chat/components/: ChatTopBar.kt  Messages.kt  TimeComposablesForActualChat.kt  TypeMessageBar.kt
app/src/main/java/com/da_chelimo/whisper/chats/actual_chat/screens/: ActualChatScreen.kt  ActualChatViewModel.kt
app/src/main/java/com/da_chelimo/whisper/chats/all_chats/components/: ChatPreview.kt
app/src/main/java/com/da_chelimo/whisper/chats/all_chats/screens/: AllChatsScreen.kt  AllChatsViewModel.kt
app/src/main/java/com/da_chelimo/whisper/chats/domain/: Chat.kt  ContactState.kt  Message.kt  MessageType.kt
app/src/main/java/com/da_chelimo/whisper/chats/presentation/utils/: TimeUtils.kt
app/src/main/java/com/da_chelimo/whisper/chats/presentation/view_profile_pic/: FullScreenProfilePicScreen.kt
app/src/main/java/com/da_chelimo/whisper/chats/repo/chats/: ChatRepo.kt  ChatRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/chats/repo/contacts/: ContactsRepo.kt  ContactsRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/chats/repo/messages/: MessagesRepo.kt  MessagesRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/chats/repo/unread_messages/: UnreadMessagesRepo.kt  UnreadMessagesRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/chats/start_chat/components/: ContactPreview.kt
app/src/main/java/com/da_chelimo/whisper/chats/start_chat/screens/: SelectContactScreen.kt  SelectContactsViewModel.kt
app/src/main/java/com/da_chelimo/whisper/chats/utils/: TimeUtils.kt
app/src/main/java/com/da_chelimo/whisper/core/data/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/da_chelimo/whisper/core/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/da_chelimo/whisper/core/domain/: MiniUser.kt  TaskState.kt  User.kt  UserStatus.kt
app/src/main/java/com/da_chelimo/whisper/core/presentation/ui/: Navigation.kt
app/src/main/java/com/da_chelimo/whisper/core/repo/user/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/core/repo/user_details/: UserDetailsRepo.kt  UserDetailsRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/core/utils/: ContextUtils.kt  ImageUtils.kt  NavigationUtils.kt  Resource.kt  TimeUtils.kt
app/src/main/java/com/da_chelimo/whisper/di/: AppModule.kt  LocalModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/da_chelimo/whisper/groups/ui/screens/: GroupsScreen.kt
app/src/main/java/com/da_chelimo/whisper/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/da_chelimo/whisper/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/da_chelimo/whisper/network_moniter/: NetworkMonitor.kt  NetworkService.kt  UserStatusMoniter.kt
app/src/main/java/com/da_chelimo/whisper/notifications/: AppNotificationManager.kt  ReplyNotificationReceiver.kt  ReplyService.kt  UnreadMessagesService.kt
app/src/main/java/com/da_chelimo/whisper/notifications/models/: NotiMessage.kt
app/src/main/java/com/da_chelimo/whisper/settings/repo/: SettingsDataStore.kt
app/src/main/java/com/da_chelimo/whisper/stories/domain/: ReplyState.kt  Story.kt  StoryDetails.kt  StoryPreview.kt
app/src/main/java/com/da_chelimo/whisper/stories/repo/: StoryRepo.kt  StoryRepoImpl.kt
app/src/main/java/com/da_chelimo/whisper/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: splash_screen.xml  splash_screen_night.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/da_chelimo/generate/: ExampleUnitTest.kt
app/src/test/java/com/da_chelimo/whisper/: ExampleUnitTest.kt
compose_ccp/: build.gradle.kts
compose_ccp/src/androidTest/java/com/da_chelimo/compose_ccp/: ExampleInstrumentedTest.kt
compose_ccp/src/main/java/com/da_chelimo/compose_ccp/components/: CCPSelectCountryDialog.kt  CCPTextField.kt
compose_ccp/src/main/java/com/da_chelimo/compose_ccp/model/: Country.kt  Utils.kt
compose_ccp/src/main/java/com/da_chelimo/compose_ccp/theme/: Color.kt  Typography.kt
compose_ccp/src/main/res/values/: strings.xml
compose_ccp/src/test/java/com/da_chelimo/compose_ccp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
